<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpClock.Config">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SharpClock.Config.Module" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Config.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAEAAAAAgAgAAAAAAAIAAAIQAAAACAAABAAAAAAAAMA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpClock.Bluetooth">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>GPIO\Bluetooth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpClock.GPIO" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAACAAAACAAAAAIAIEAAAAAAAAAAA=</HashCode>
      <FileName>GPIO\GPIO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.315" Collapsed="true" />
  </Class>
  <Class Name="SharpClock.LoadingAnimation">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAIAAAAAAAAAI=</HashCode>
      <FileName>LoadingAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpClock.PixelDraw" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Class Name="SharpClock.PixelDraw.Font_new" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pixel\PixelDraw.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAABAAAAACAoAABIAhAAEAAAAAAABAAUAABAFCAIg=</HashCode>
      <FileName>Pixel\PixelDraw.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpClock.PixelRenderer" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAkCAECAAADBDBQAAAQAEgAAAGKBAAAAAAAEA=</HashCode>
      <FileName>Pixel\PixelRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.648" Collapsed="true" />
  </Class>
  <Class Name="SharpClock.SettingModule" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="SharpClock.SettingModule.Function" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pixel\SettingModule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAggAABgAAAIAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Pixel\SettingModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.924" Collapsed="true" />
  </Class>
  <Class Name="SharpClock.PostHandler">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>PostHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpClock.Program">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAACACgAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpClock.HttpServer">
    <Position X="1" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="SharpClock.HttpServer.PostRequest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebPage\HttpServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SharpClock.HttpServer.DelegateError" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebPage\HttpServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAACCAAcAAAAAAQAAACIAAAAAAKgAAAAAAAEA=</HashCode>
      <FileName>WebPage\HttpServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpClock.GifImage">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpClock.Logger">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpClock.NullModule" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpClock.PixelModule" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpClock.VisibleName">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpClock.VisibleNameEnum">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpClock.POST_File">
    <Position X="1" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>WebPage\POST_File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SharpClock.IGPIO">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SharpClock.IPixelDraw">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SharpClock.IPixelRenderer">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="SharpClock.ButtonId">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="SharpClock.ButtonEventArgs">
    <Position X="8" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>